# DepNavWeb

.github/workflows/: debug.yml  release.yml  web-ci.yml  web-deploy.yml  web-preview.yml
app/: build.gradle.kts
app/src/main/java/ru/spbu/depnav/ui/component/: MainMenuSheet.kt
app/src/main/java/ru/spbu/depnav/ui/viewmodel/: MapViewModel.kt
app/src/main/java/ru/spbu/depnav/utils/map/: Markers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: README.md  ROADMAP.md  index.html  index.md  package-lock.json  package.json  vite.config.ts
web/backend/: index.md
web/backend/src/: index.md
web/backend/src/controllers/: index.md
web/backend/src/db/: index.md
web/backend/src/middleware/: index.md
web/backend/src/models/: index.md
web/backend/src/routes/: index.md
web/backend/src/services/: index.md
web/backend/tests/: index.md
web/docs/: index.md
web/frontend/: index.md
web/frontend/public/: index.md
web/frontend/public/assets/: index.md
web/frontend/src/: index.md
web/frontend/src/components/: index.md
web/frontend/src/hooks/: index.md
web/frontend/src/pages/: index.md
web/frontend/src/services/: index.md
web/frontend/src/styles/: index.md
web/frontend/src/types/: index.md
web/frontend/src/utils/: index.md
web/public/: README.md
web/research/: README.md  timetable-api.md
web/shared/: index.md
web/shared/constants/: index.md
web/shared/types/: index.md
web/src/: App.svelte  README.md  index.md
web/src/data/: index.md
web/src/lib/: README.md  index.md  index.ts  types.ts
web/src/lib/components/: FloorSwitch.svelte  LeafletMap.svelte  MarkerPopup.svelte  README.md  SearchBar.svelte  index.md  index.ts
web/src/lib/stores/: README.md  index.md  index.ts  map.ts
web/src/lib/utils/: README.md  index.md  index.ts  markers.ts  search.ts  urlParams.ts
web/src/styles/: README.md  global.css  index.md
web/static/: index.md
web/static/icons/: index.md
web/static/tiles/: index.md
